FROM arm32v6/alpine:3.9.3

ARG VERSION

RUN mkdir /app \
    && cd /app \
    && wget https://github.com/prometheus/node_exporter/releases/download/v${VERSION}/node_exporter-${VERSION}.linux-armv6.tar.gz \
    && tar xzf node_exporter-${VERSION}.linux-armv6.tar.gz \
    && rm -f node_exporter-${VERSION}.linux-armv6.tar.gz \
    && cp node_exporter-${VERSION}.linux-armv6/node_exporter /bin/ \
    && rm -rf /app

COPY run.sh /run.sh
ENV NODE_EXP_VERSION=${VERSION}

EXPOSE 9100
USER nobody
ENTRYPOINT [ "sh", "/run.sh" ]

